# spring-security-with-jwt-in-action

./: .gitignore  README.md  compose.yml  pom.xml  postman_collection.json
src/main/java/com/dudko/example/: Application.java
src/main/java/com/dudko/example/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/dudko/example/controller/: AuthController.java
src/main/java/com/dudko/example/domain/entity/: Role.java  User.java
src/main/java/com/dudko/example/domain/mapper/: UserMapper.java
src/main/java/com/dudko/example/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dudko/example/model/dto/: JwtAuthResponse.java  LoginDto.java  ProfileDto.java  RegisterDto.java
src/main/java/com/dudko/example/model/exception/: ApplicationApiException.java  ResourceNotFoundException.java
src/main/java/com/dudko/example/model/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/dudko/example/model/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/dudko/example/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dudko/example/service/: AuthService.java
src/main/java/com/dudko/example/service/impl/: AuthServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/sql/: init-data.sql  init-schema.sql
src/test/java/com/dudko/example/: ApplicationTest.java
